#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAU 0
#define SYMBO 1
#define NAVIG 2
#define EXTRA 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt_clr {
            timeout-ms = <100>;
            key-positions = <4 10 48>;
            bindings = <&bt BT_CLR>;
        };

        combo_bt_sel_0 {
            timeout-ms = <100>;
            key-positions = <0 10 48>;
            bindings = <&bt BT_SEL 0>;
        };

        combo_bt_sel_1 {
            timeout-ms = <100>;
            key-positions = <1 10 48>;
            bindings = <&bt BT_SEL 1>;
        };

        combo_bt_sel_2 {
            timeout-ms = <100>;
            key-positions = <2 10 48>;
            bindings = <&bt BT_SEL 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // for åäö and a good layout, just use colemak in OS
        // TODO think about whether altering the keyboard is better
        // although so long as I ever use a/the normal PC keyboard or laptop, I need the OS to be on colemak anyway

        // currently left out because i never use them
        // menu, capslock, scrolllock, numlock, pause, numpad

        default_layer {
            bindings = <
                           &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
                &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
                                                            &kp LGUI   &kp SPACE  &mo SYMBO  &mo NAVIG  &kp LSHIFT &kp LALT
            >;
        };

        symbol_layer {
            bindings = <
                           &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none
                &none  &none &kp LS(RA(W)) &kp LS(RA(Q)) &kp LS(RA(P)) &none                            &kp PLUS   &kp UNDER  &kp LBRC   &kp RBRC   &none      &none
                &none      &none     &kp RA(W) &kp RA(Q) &kp RA(P)     &none                            &kp EQUAL  &kp MINUS  &kp LBKT   &kp RBKT   &none      &none
                &kp LCTRL  &none      &none      &none      &none      &none                            &none      &none      &kp LPAR   &kp RPAR   &none      &none
                                                            &kp LGUI   &kp SPACE  &none      &mo NAVIG  &kp LSHIFT &kp LALT
            >;
        };

        navigation_layer {
            bindings = <
                           &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none
                &none      &none      &kp PSCRN  &none      &kp INS    &none                            &none      &kp DELETE &kp ENTER  &kp BSPC   &none      &none
                &none      &none      &kp HOME   &kp PGUP   &kp END    &none                            &none      &kp LEFT   &kp UP     &kp RIGHT  &none      &none
                &kp LCTRL  &none      &none      &kp PGDN   &none      &none                            &none      &none      &kp DOWN   &none      &none      &none
                                                            &kp LGUI   &kp SPACE  &mo SYMBO  &none      &kp LSHIFT &kp LALT
            >;
        };

        extra_layer {
            bindings = <
                           &kp F1     &kp F2     &kp F3     &kp F4     &none                            &none      &none      &none      &none      &none
                &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &kp C_PP   &kp C_STOP &kp C_VOL_UP &none    &none
                &none      &kp F9     &kp F10    &kp F11    &kp F12    &none                            &none      &kp C_PREV &kp C_NEXT &kp C_VOL_DN &none    &none
                &kp LCTRL  &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
                                                            &kp LGUI   &kp SPACE  &none      &none      &kp LSHIFT &kp LALT
            >;
        };
    };
};