#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     
                &kp ESC    &kp Q      &kp W      &kp F      &kp P      &kp G                            &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &kp BSLH
                &kp TAB    &kp A      &kp R      &kp S      &kp T      &kp D                            &kp H      &kp N      &kp E      &kp I      &kp O      &kp APOS
                &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B                            &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RCTRL
                                                            &kp LGUI   &kp SPACE  &kp BSPC   &kp DEL    &kp ENTER  &kp RALT
            >;
        };
    };
};